.row
  .col-md-8.col-center-block
    h2
      | Редактировать 
      = resource_name.to_s.humanize
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, :required => true, :autofocus => true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Ожидание подтверждения для: 
            = resource.unconfirmed_email
        = f.input :password, :autocomplete => "off", :hint => "оставьте это поле пустым, если вы не хотите его изменить", :required => false
        = f.input :password_confirmation, :required => false
        = f.input :current_password, :hint => "вы должны указать свой ​​текущий пароль, чтобы подтвердить изменения", :required => true
      .form-actions
        = f.button :submit, "Update"
    h3
      | Отменить аккаунт
    p
      | Неудача? 
      = link_to "Удалить мой аккаунт", registration_path(resource_name), :data => { :confirm => "Точно удалить?" }, :method => :delete
    = link_to "Назад, :back
