.row
	.col-md-6.col-center-block
		h2 Регистрация
		= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
		  = f.error_notification
		  .form-inputs
		    = f.input :email, :required => true, :autofocus => true
		    = f.input :password, :required => true
		    = f.input :password_confirmation, :required => true
		  .form-actions
		    = f.button :submit, "Регистрация"
		br
		= render "devise/shared/links"
