p#notice = notice

p
  strong Name:
  = @ingredient_list.name
p
  strong Ingredient item:
  = @ingredient_list.ingredient_item
p
  strong Recipe:
  = @ingredient_list.recipe

= link_to 'Edit', edit_ingredient_list_path(@ingredient_list)
'|
= link_to 'Back', ingredient_lists_path
