.row
	.col-md-8.col-center-block
		h2
		  | Повторно отправить инструкции по разблокировке
		= simple_form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
		  = f.error_notification
		  = f.full_error :unlock_token
		  .form-inputs
		    = f.input :email, :required => true, :autofocus => true
		  .form-actions
		    = f.button :submit, "Отправить инструкции по разблокировке"
		= render "devise/shared/links"
