h2 Главная картинка

.fileinput class="#{image_state f.object.image}" data-provides="fileinput"

  .fileinput-new.thumbnail style="width: 280px; height: 100px;"
    img src="http://www.placehold.it/280x100"  
  
  .fileinput-preview.fileinput-exists.thumbnail style="max-width: 480px; max-height: 320px;" data-trigger="#{if_exists f.object.image}"
    = image_tag f.object.image.thumb.url unless f.object.image.blank?
  
  div
    span.btn.btn-default.btn-file
      span.fileinput-new Выбрать картинку
      span.fileinput-exists Изменить
      = f.file_field :image
    a.btn.btn-default.fileinput-exists data-dismiss="fileinput" href="#"  Удалить
  = f.input_field :remove_image, :as => :hidden
  = f.input_field :image_cache, :as => :hidden