.row
  = simple_form_for @recipe do |f|

    = f.error_notification
    .col-md-2.col-sm-2
      ul.nav.nav-pills.nav-stacked
        li.active: a data-toggle="tab" href="#main_info_tab"        Основная информация
        li:        a data-toggle="tab" href="#file_upload_tab"      Фото
        li:        a data-toggle="tab" href="#categories_tab"       Категории
        li:        a data-toggle="tab" href="#ingredient_lists_tab" Ингредиенты
        li:        a data-toggle="tab" href="#recipe_parts_tab"     Пошаговый рецепт
    .col-md-10.col-sm-10
      #recipe_info.tab-content
        
        #main_info_tab.tab-pane.active
          = f.input :name
          
          = f.input :description
          .row
            = f.association :complexity, collection: Complexity.all.order('sort_order ASC'), wrapper: :horizontal_file_input
          .row
            = f.association :cooking_time, collection: CookingTime.all.order('sort_order ASC'), wrapper: :horizontal_file_input
        
        #file_upload_tab.tab-pane
          = render partial: 'file_upload', locals: {f: f}
        #categories_tab.tab-pane
          = render partial: 'categories', locals: {f: f}  
        #ingredient_lists_tab.tab-pane
          = render partial: 'ingredient_lists', locals: {f: f}
        #recipe_parts_tab.tab-pane
          = render partial: 'recipe_parts', locals: {f: f}

      .row
        = f.input :is_draft, as: :boolean, wrapper: :horizontal_radio_and_checkboxes
      .row
        = f.input :is_checked, wrapper: :horizontal_radio_and_checkboxes
      
      hr
      = f.button :submit, class: 'btn btn-primary'
      hr