.nested-fields.row

	- f.object.build_ingredient if f.object.ingredient.nil?
	
	= f.association :ingredient do |f|
		= f.input :name, input_html: {class: "ingredient"}, wrapper_html: {class: 'col-md-5 col-sm-5'}, label: false
	
	= f.input :qty, wrapper_html: {class: 'col-md-2 col-sm-2'}, label: false
	= f.association :measure, wrapper_html: {class: 'col-md-3 col-sm-3'}, label: false
	
	= link_to_remove_association "Удалить", f, class: 'col-md-2 col-sm-2'