.nested-fields.row

	- f.object.build_ingredient if f.object.ingredient.nil?
	
	= f.association :ingredient do |f|
		= f.input :name, input_html: {class: "ingredient"}, wrapper_html: {class: 'col-md-5'}, label_html: { class: 'sr-only' }
	
	= f.input :qty, wrapper_html: {class: 'col-md-2'}, label_html: { class: 'sr-only' }
	= f.association :measure, wrapper_html: {class: 'col-md-3'}, label_html: { class: 'sr-only' }
	
	= link_to_remove_association "Удалить", f, class: 'col-md-2'