.nested-fields.tab-pane.fade id="page#{f.object.id}"
	.hidden
		= link_to_remove_association "remove task", f
	= f.input :name, input_html: {class: "autoname"}, placeholder: 'Введите название для списка ингредиентов', label_html: { class: 'sr-only' }

	.ingredient_items
		= f.simple_fields_for :ingredient_items, :wrapper => 'bootstrap' do |item|
	      = render 'ingredient_item_fields', :f => item
	    .links
	      = link_to_add_association 'Добавить ингредиент', f, :ingredient_items, :render_options => { :wrapper => 'bootstrap' }

/.tab-pane.fade
	/= f.fields_for :ingredient_items, model_object: IngredientItem
/= f.counter
/раз
  /= f.link_to_add "Добавить ингредиент", :ingredient_items

