.nested-fields.tab-pane.fade id="page#{f.object.id}"
	.hidden
		= link_to_remove_association "remove task", f
	= f.input :name, input_html: {class: "autoname"}, hint: 'Введите название для списка ингредиентов', label: false

	.ingredient_items
		= f.simple_fields_for :ingredient_items do |item|
	      = render 'ingredient_item_fields', :f => item
	    .links
	      = link_to_add_association 'Добавить ингредиент', f, :ingredient_items

/.tab-pane.fade
	/= f.fields_for :ingredient_items, model_object: IngredientItem
/= f.counter
/раз
  /= f.link_to_add "Добавить ингредиент", :ingredient_items

