.row
	.col-md-8.col-center-block
		h2
		  | Изменить пароль
		= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
		  = f.error_notification
		  = f.input :reset_password_token, :as => :hidden
		  = f.full_error :reset_password_token
		  .form-inputs
		    = f.input :password, :label => "Новый пароль", :required => true, :autofocus => true
		    = f.input :password_confirmation, :label => "Подтвердить новый пароль", :required => true
		  .form-actions
		    = f.button :submit, "Изменить пароль"
		= render "devise/shared/links"
