.row
	.col-md-8.col-center-block
		h2
		  | Забыли пароль?
		= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
		  = f.error_notification
		  .form-inputs
		    = f.input :email, :required => true, :autofocus => true
		  .form-actions
		    = f.button :submit, "Отправить инструкции по сбросу пароля"
		= render "devise/shared/links"
