nav.navbar.navbar-default role="navigation"
  .container-fluid
  	.navbar-header
  		button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
  			span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a class="navbar-brand" href="#" Книга рецептов
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
    	ul.nav.navbar-nav
    		li.active
    			a href="#" Link
    	ul.nav.navbar-nav.navbar-right
    		li
    			a href='#' Регистрация
    		li 
    			a href='#' Вход