h1 Listing cooking_times

table
  thead
    tr
      th Title
      th Order
      th
      th
      th

  tbody
    - @cooking_times.each do |cooking_time|
      tr
        td = cooking_time.title
        td = cooking_time.sort_order
        td = link_to 'Show', cooking_time
        td = link_to 'Edit', edit_cooking_time_path(cooking_time)
        td = link_to 'Destroy', cooking_time, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Cooking time', new_cooking_time_path
