p#notice = notice

h1 = @category.title

.row
	.col-md-8
		- @recipes.each do |recipe|
			h3= link_to recipe.name, recipe_path(recipe)
			.well
				= recipe.description


= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
