doctype html
html
  head
    title Книга рецептов
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
  	nav.navbar.navbar-default role="navigation"
  		.container-fluid
  			.navbar-header
  				button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
	  				span.sr-only Toggle navigation
		        span.icon-bar
		        span.icon-bar
		        span.icon-bar
		    	a class="navbar-brand" href="/" Книга рецептов
		    .collapse.navbar-collapse#bs-example-navbar-collapse-1
		    	
		    	ul.nav.navbar-nav		    		
		    		- if user_signed_in?
			    		li.dropdown
							  a.dropdown-toggle data-toggle="dropdown" href="#" 
							    | Админка
							    b.caret
							  ul.dropdown-menu
							    li
							      = link_to 'Рецепты', :recipes
							    li
							      = link_to 'Категории', :categories
							    li
							    	= link_to 'Ингредиенты', :ingredients
							    li
							      = link_to 'Меры измерения', :measures

		    	ul.nav.navbar-nav.navbar-right
		    		- if user_signed_in? 
		    			li =link_to 'Выход', destroy_user_session_path, :method=>'delete'			    		
		    		- else
			    		li =link_to 'Регистрация', new_user_registration_path
			    		li =link_to 'Вход', new_user_session_path

  	.container-fluid
    	- if user_signed_in?
	    	.row
					.col-md-2
						.btn-group-vertical
							= link_to "Добавить рецепт", new_recipe_path, class: "btn btn-primary"
							a.btn.btn-success href="/search_ingredient" Ингредиенты json
						p
							ol.tree = just_tree categories_tree
					.col-md-10
	    				= yield
	    - else
	    	= yield